import { useState, useEffect } from 'react';
import { listProperties } from '@/services/properties';
import type { PropertyRow } from '@/types/database';

const STORAGE_KEY = 'str_property_filter';      // legacy single-id key
const STORAGE_KEY_MULTI = 'str_property_filter_multi'; // new array key (JSON)

/**
 * Hook de filtro multi-propiedad (Bloque 7).
 *
 * - `propertyIds`: array de IDs seleccionadas. Vacío = sin filtro (todas).
 * - `setPropertyIds`: setter persistido en localStorage.
 *
 * Para back-compat con código que aún espera un solo ID se exponen:
 * - `propertyId`: primer ID si solo hay uno seleccionado, `undefined` en otro caso.
 *   ⚠ Si hay 2+ seleccionadas, este derivado vale `undefined`; usa `propertyIds` para evitar
 *   el bug "todo se ve como sin filtro".
 */
export function usePropertyFilter() {
  const [properties, setProperties] = useState<PropertyRow[]>([]);

  const [propertyIds, setPropertyIdsState] = useState<string[]>(() => {
    if (typeof window === 'undefined') return [];
    try {
      const multi = localStorage.getItem(STORAGE_KEY_MULTI);
      if (multi) {
        const parsed = JSON.parse(multi);
        if (Array.isArray(parsed)) return parsed.filter((x): x is string => typeof x === 'string');
      }
    } catch { /* fallthrough */ }
    // Migración del filtro single-id legado
    const legacy = localStorage.getItem(STORAGE_KEY);
    return legacy ? [legacy] : [];
  });

  useEffect(() => {
    listProperties().then(res => {
      if (!res.error && res.data) {
        setProperties(res.data);
        // Limpiar IDs huérfanos
        setPropertyIdsState(prev => {
          const valid = prev.filter(id => res.data!.some(p => p.id === id));
          if (valid.length !== prev.length) persist(valid);
          return valid;
        });
      }
    });
  }, []);

  const persist = (ids: string[]) => {
    if (typeof window === 'undefined') return;
    if (ids.length === 0) {
      localStorage.removeItem(STORAGE_KEY_MULTI);
      localStorage.removeItem(STORAGE_KEY);
    } else {
      localStorage.setItem(STORAGE_KEY_MULTI, JSON.stringify(ids));
      // mantener compat con cualquier consumidor legado: guardar el primero
      localStorage.setItem(STORAGE_KEY, ids[0]);
    }
  };

  const setPropertyIds = (ids: string[]) => {
    setPropertyIdsState(ids);
    persist(ids);
  };

  // Back-compat helper. Sólo válido cuando hay exactamente UNA seleccionada.
  const propertyId = propertyIds.length === 1 ? propertyIds[0] : undefined;
  const setPropertyId = (id: string | undefined) => setPropertyIds(id ? [id] : []);

  return { properties, propertyIds, setPropertyIds, propertyId, setPropertyId };
}
